<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src= "https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>jQuery 07</title>
    <style>
        #container{
            padding: 20px;
        }
        .panel, .panel a, .panel li{
            height: 200px;
            overflow: hidden;
        }
        .panel{
            background-color: #ddd;
            margin: 0 0 20px;
            position: relative;
            width: 900px;
        }
        .panel li{
            float: left;
            font-size: 100px;
            line-height: 200px;
            list-style: none;
            text-align: center;
            width: 180px;
        }
        .panel li.last, .panel li:last-child{
            border: 0;
            float: none;
            position: absolute;
            top: 0;
            right: 0;
        }
        .panel a{
            background-image: url(./Images/radial.png) no-repeat 0 200px;
            color: #666;
            display: block;
            text-decoration: none;
            width: 100%;
        }
        .panel a:hover{
            background-color: #bbb;
            background-position: center top;
            color: #000;
            font-weight: bold;
            text-shadow: #fff 0 5px 5px;
        }
    </style>
    <script>
        $(document).ready(function(){
            var speed = 200;
            $("ul.panel li:last-child").addClass("last");
            $("ul.panel li").hover(function(){
                $(this).stop().animate({
                    width: '360px', fontSize: '150px'
                }, speed)
                .siblings('li').stop().animate({
                    width: '135px', fontSize: "50px"
                }, speed);
            },
            function(){
                $(this).stop().animate({
                    width: '180px', fontSize: '100px'
                }, speed)
                .siblings('li').stop.animate({
                    width: '180px', fontSize: '100px'
                }, speed);
            });
        });
    </script>
</head>
<body>
    <div id="container">
        <ul class="panel">
            <li>
                <a href="#">1</a>
            </li>
            <li>
                <a href="#">2</a>
            </li>
            <li>
                <a href="#">3</a>
            </li>
            <li>
                <a href="#">4</a>
            </li>
            <li>
                <a href="#">5</a>
            </li>
        </ul>
    </div>
</body>
</html>